# Stage 1: Builder
FROM node:18 AS builder

WORKDIR /usr/src/app

# Copy package files and install all dependencies
COPY src/client/package*.json ./
RUN npm install

# Copy the rest of the source code
COPY src/client/ .

# Build the application
RUN npm run build

# Stage 2: Production
FROM nginx:1.21-alpine

# Copy the built application from the builder stage
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

# Copy the nginx config file
# We will create a simple one in the solution script
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
